# MAGA

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/oleg/osipenko/maga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oleg/osipenko/maga/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/oleg/osipenko/maga/common/: AppModule.kt  ImageLoader.kt  MagaApp.kt
app/src/main/java/oleg/osipenko/maga/mainactivity/: ComingSoonAdapter.kt  ComingSoonMarginItemDecoration.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MovieBaseHolder.kt  NowPlayingAdapter.kt  NowPlayingCoverView.kt  NowPlayingFragment.kt
app/src/main/res/anim/: item_coming_soon_animation.xml  item_now_playing_animation.xml  slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml
app/src/main/res/drawable/: ic_actors.xml  ic_calendar.xml  ic_cinemas.xml  ic_home.xml  ic_movies.xml  ic_settings.xml  ic_tvshows.xml  nav_menu_header.xml  placeholder.xml  shader.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_navigation.xml  item_coming_soon.xml  item_now_playing.xml
app/src/main/res/menu/: navigation.xml  options_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/oleg/osipenko/maga/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/oleg/osipenko/maga/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/oleg/osipenko/data/: myClass.java
data/src/main/java/oleg/osipenko/maga/data/db/: Database.kt  MoviesDb.kt  TypeConverters.kt
data/src/main/java/oleg/osipenko/maga/data/db/dao/: ConfigurationDao.java  GenresDao.kt  MovieGenresDao.kt  MoviesDao.java  MoviesDao.kt  NowPlayingDao.java  UpcomingDao.java
data/src/main/java/oleg/osipenko/maga/data/db/dbo/: Configuration.kt  Movie.kt  NowPlaying.kt  Upcoming.kt
data/src/main/java/oleg/osipenko/maga/data/di/: DataModule.kt
data/src/main/java/oleg/osipenko/maga/data/entities/: ConfigurationRecord.kt  GenreRecord.kt  MovieGenreRecord.kt  MovieRecord.kt  NowPlaying.kt  Upcoming.kt
data/src/main/java/oleg/osipenko/maga/data/network/: TMDBApi.kt
data/src/main/java/oleg/osipenko/maga/data/network/dto/: ApiConfigurationResponse.kt  GenresResponse.kt  MoviesResponse.kt
data/src/main/java/oleg/osipenko/maga/data/repository/: ConfigDataRepository.kt  ConfigSyncWorker.kt  DataState.kt  MovieGenresExtractor.kt  MovieMapper.kt  MoviesDataRepository.kt  NowPlayingDateFilter.kt  Repository.kt  UpcomingDateFilter.kt
data/src/test/java/oleg/osipenko/maga/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/oleg/osipenko/domain/: myClass.java
domain/src/main/java/oleg/osipenko/domain/entities/: Configuration.kt  Movie.kt
domain/src/main/java/oleg/osipenko/domain/repository/: ConfigRepository.kt  MoviesRepository.kt
domain/src/main/java/oleg/osipenko/domain/states/: ConfigSyncState.kt  DataState.kt  MoviesDataState.kt  NetworkState.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.gradle
tv/: build.gradle  proguard-rules.pro
tv/src/androidTest/java/oleg/osipenko/maga/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/oleg/osipenko/maga/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
