// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath GradlePlugins.android
    classpath GradlePlugins.kotlin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("io.gitlab.arturbosch.detekt").version("1.0.0-RC11")
}

detekt {
  toolVersion = "1.0.0-RC11"
  input = files("$projectDir/app/src/main/java")
  input = files("$projectDir/domain/src/main/java")
  input = files("$projectDir/data/src/main/java")
  filters = ".*/resources/.*,.*/build/.*"
  config = files("$projectDir/default-detekt-config.yml")
  reports {
    xml {
      enabled = false
    }
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

