ext {
    /**
     * Gradle plugins
     */
    androidPluginVersion = '3.0.1'
    kotlinVersion = '1.2.10'
    paperWorkVersion = '1.2.7'

    gradlePlugins = [
            android  : "com.android.tools.build:gradle:$androidPluginVersion",
            kotlin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            paperWork: "hu.supercluster:paperwork-plugin:$paperWorkVersion"
    ]

    /**
     * Main dependencies for app module
     */
    supportLibVersion = '26.1.0'
    glideVersion = '4.6.1'
    rxVersion = '2.1.7'

    appDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            supportLib   : "com.android.support:appcompat-v7:$supportLibVersion",
            leanback     : "com.android.support:leanback-v17:$supportLibVersion",
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    /**
     * Unit test dependencies for app module
     */
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    robolectricVersion = '3.4.2'

    appTestDependencies = [
            junit      : "junit:junit:$junitVersion",
            mockito    : "org.mockito:mockito-core:$mockitoVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion"
    ]

    /**
     * UI test dependencies for app module
     */
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    appAndroidTestDependencies = [
            testRunner             : "com.android.support.test:runner:$runnerVersion",
            rules                  : "com.android.support.test:rules:$rulesVersion",
            espressoCore           : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espressoAccessibility  : "com.android.support.test.espresso:espresso-accessibility:$espressoVersion",
            espressoIdlingResources: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            mockito                : "org.mockito:mockito-core:$mockitoVersion"
    ]

    loganVersion = '1.3.7'
    loganCompilerVersion = '1.3.6'
    retrofitVersion = '2.3.0'
    loganRetrofitVersion = '1.4.1'
    roomVersion = '1.0.0'

    dataDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxVersion",
            logan        : "com.bluelinelabs:logansquare:1.3.6",
            loganCompiler: "com.bluelinelabs:logansquare-compiler:$loganCompilerVersion",
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRx   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loganRetrofit: "com.github.aurae.retrofit2:converter-logansquare:$loganRetrofitVersion",
            room         : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler : "android.arch.persistence.room:compiler:$roomVersion",
            roomRx       : "android.arch.persistence.room:rxjava2:$roomVersion",
            androidGroup : "com.android.support"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion"
    ]
}