apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "oleg.osipenko.maga"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    implementation project(':data')

    def androidGroup = 'com.android.support'

    implementation CoreDependencies.kotlin
    implementation UiDependencies.appCompat
    implementation(UiDependencies.glide) { exclude group: androidGroup }
    kapt UiDependencies.glideCompiler
    implementation UiDependencies.constraintLayout
    implementation UiDependencies.recyclerView
    kapt UiDependencies.dataBinding
    implementation UiDependencies.design

    implementation(ArchitectureComponents.lifecycle) { exclude group: androidGroup }
    kapt ArchitectureComponents.lifeCycleCompiler
}
