configurations {
  detekt
}

task detekt(type: JavaExec) {
  main = "io.gitlab.arturbosch.detekt.cli.Main"
  classpath = configurations.detekt
  def input = "$projectDir/src/main/java"
  def config = "$rootDir/default-detekt-config.yml"
  def filters = ".*/resources/.*,.*/build/.*"
  def report = "html:$buildDir/reports/detekt/detekt.html"
  def params = [ '-i', input, '-c', config, '-f', filters, '-r', report]
  println("PARAMS = $params") //to make sure the path is right
  args(params)
}

check.dependsOn detekt
preBuild.dependsOn detekt

dependencies {
  detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0-RC11'
}