<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="oleg.osipenko.maga.mainactivity.MainActivity"
  tools:openDrawer="start"
  >

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
      android:id="@+id/fragment_nav_host"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/nav_graph"
      />

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@android:color/transparent"
      android:theme="@style/Toolbar"
      app:titleTextColor="@android:color/white"
      tools:title="title"
      android:layout_gravity="top"
      />

  </FrameLayout>

  <android.support.design.widget.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/header_navigation"
    app:menu="@menu/navigation"
    android:theme="@style/Menu"
    />

</android.support.v4.widget.DrawerLayout>

